[00:11.49] いつもの帰り道ふと 見上げたいつもの夜空
[00:15.82] なぜだか あの頃とは違って見えたんだ そうだな
[00:22.14] ぼくも 少しはまともになれたかな いや そうでもないか
[00:28.18] 今も変わらず 上手く笑えない毎日です
[00:32.45] あの頃の仲間も 無茶はしなくなった そりゃそうだ あいつも
[00:40.33] 立派な父親だもんな
[00:43.03] 部屋の中で死にそうな 顔をしていた僕も
[00:48.18] 今じゃこんな歌も歌えるようになった
[00:56.68] 
[00:53.55] 友達のおかげで立ってるんだ 家族のおかげで歩けるんだ
[01:04.15] あなたのおかげで生きてるんだ
[01:09.57] 「ありがとう」なんて言いたかねぇや でもさ
[01:20.07] 
[01:17.92] いつか僕らが離れ離れになる その時だって笑っていたい
[01:23.01] 塞ぎ込んだ過去も正しかったと 言い張るために笑っていたい
[01:28.41] それだけでいつかの 叶わなかった夢も
[01:34.94] ただの過ぎた景色になるんだ
[01:39.16] 結局空っぽのままのこの手を 僕らは大きく振りあって
[01:44.52] 答えさえ見つけられなかった目に 涙を溜めてさよならして
[01:49.62] 悲しむな これがスタートラインだよ 僕らの終わりで始まり
[02:03.62] 
[02:03.03] この世界はそれほど 綺麗なもんじゃないけどさ
[02:08.21] そんなに急いで出て行く 事は無いじゃないか
[02:13.87] 僕等の期待を 世界はよく裏切るけれど 期待していなかった喜びに
[02:21.63] 時々出会えるんだ
[02:25.63] 
[02:24.44] 裏切られた事に胸をはるんだ 信じようとした証拠なんだ
[02:34.83] 疑った分だけ損したんだ
[02:40.28] 「傷ついた」なんて言いたかねぇや だから
[02:50.28] 
[02:48.45] この先何があったって僕らは 振り向かずに走って生きたい
[02:53.89] つまずいた昨日も助走だったと 言い張るため走って生きたい
[02:59.04] それだけで 僕らの笑えない思い出も ただの笑い話になるんだ
[03:09.89] あの時ついに崩れ落ちた膝で 暗闇の中 駆け抜けて
[03:15.17] あの時砂を握った掌で 確かな物を掴みたくて
[03:20.48] 分かるだろう これがスタートラインだよ 僕らの終わりで始まり
[03:35.48] 
[03:33.68] 日々が過ぎて 年が過ぎて 大切な人達が過ぎて
[03:38.90] 急がなくちゃ 急がなくちゃ なんだか焦って つまずいて
[03:44.53] もう駄目だ 動けねぇよ うずくまってても時は過ぎて 考えて 考えて
[03:52.37] やっと僕は僕を肯定して
[03:55.26] 立ち上がって 走り出して その時見上げたいつもの空
[04:00.26] あの頃とは違って見えたんだ あの日の未来を生きてるんだ
[04:05.71] 全てを無駄にしたくないよ 間違いなんて無かったよ
[04:10.74] 今の僕を支えてるのは あの日挫けてしまった僕だ
[04:22.24] 
[04:18.92] 「ありがとう」とか「愛しています」とか 分からないけど歌っていたい
[04:24.37] 信じてくれたあなたは正しかったと 言い張る為に歌っていたい
[04:29.61] それだけだ 僕の背中を押すのは あなたが喜んでくれる顔
[04:40.66] あの時伸ばし続けたこの腕で 大きくギターかき鳴らして
[04:45.58] あの時何も言えなかった口で 下手くそな歌を 叫んで
[04:50.93] いつだって ここがスタートラインだよ 僕らの終わりで始まり